This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MarginalFElogit.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: jss.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bib_AME.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 2 entries,
            3215 wiz_defined-function locations,
            649 strings with 5485 characters,
and the built_in function-call counts, 2027 in all, are:
= -- 197
> -- 46
< -- 1
+ -- 17
- -- 16
* -- 149
:= -- 244
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 210
empty$ -- 161
format.name$ -- 23
if$ -- 403
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 21
num.names$ -- 8
pop$ -- 105
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 209
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 35
