\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Davezies \emph{et~al.}(2021)Davezies, D'Haultfoeuille, and
  Laage}]{davezies2021identification}
Davezies L, D'Haultfoeuille X, Laage L (2021).
\newblock \enquote{Identification and Estimation of average marginal effects in
  fixed effect logit models.}
\newblock \emph{arXiv preprint arXiv:2105.00879}.

\bibitem[{Imbens and Manski(2004)}]{imbens2004confidence}
Imbens GW, Manski CF (2004).
\newblock \enquote{Confidence intervals for partially identified parameters.}
\newblock \emph{Econometrica}, \textbf{72}(6), 1845--1857.

\end{thebibliography}
