%\VignetteIndexEntry{MarginalFElogit vignette}
%\VignetteDepends{MarginalFElogit,utils}
%\VignettePackage{MarginalFElogit}
%\VignetteEngine{utils::Sweave}
%\VignetteEncoding{UTF-8}
\documentclass[article, nojss]{jss}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
	\ifdim\Gin@nat@width>\linewidth
	\linewidth
	\else
	\Gin@nat@width
	\fi
}
\makeatother

\newtheorem{hyp}{Assumption}
\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
	\def\at@end@of@kframe{}%
	\ifinner\ifhmode%
	\def\at@end@of@kframe{\end{minipage}}%
\begin{minipage}{\columnwidth}%
	\fi\fi%
	\def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
		\colorbox{shadecolor}{##1}\hskip-\fboxsep
		% There is no \\@totalrightmargin, so:
		\hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
	\MakeFramed {\advance\hsize-\width
		\@totalleftmargin\z@ \linewidth\hsize
		\@setminipage}}%
{\par\unskip\endMakeFramed%
	\at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{thumbpdf,lmodern,amsmath,amssymb,amsopn,dsfont,mathrsfs, bm}
\usepackage{float,flafter,longtable,array,booktabs}

%% another package (only for this demo article)
\usepackage{framed}

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}
\newcommand{\fctr}[1]{\code{#1}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\def\indic{{\rm {\large 1}\hspace{-2.3pt}{\large l}}}

\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\norminf}[1]{\left\Vert#1\right\Vert_\infty}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\ind}[1]{\mathds{1}\left\{#1\right\}}
\newcommand{\V}{V}
\newcommand{\Z}{\mathbb Z}
\newcommand{\eps}{\varepsilon}
\newcommand{\deriv}[2]{\partial #1/\partial #2}
\newcommand{\Deriv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\convL}{\stackrel{d}{\longrightarrow}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\tr}{\text{tr}}
\newcommand{\Supp}{\text{Supp}}
\newcommand{\indep}{\perp \!\!\! \perp}
\newcommand{\bleu}[1]{\textcolor{blue}{#1}}
\newcommand{\interior}{\text{Int }\M}
\newcommand{\frontier}{\partial\M}
\newcommand{\convP}{\stackrel{P}{\longrightarrow}}
\newcommand{\convD}{\stackrel{d}{\longrightarrow}}
\newcommand{\convNor}[1]{\stackrel{d}{\longrightarrow} \mathcal{N}\left(0,#1\right)}
\newcommand{\CI}[1]{\text{CI}^{#1}_{1-\alpha}}
\newcommand{\lpi}{\Pi_0}%{\text{\LARGE{$\pi$}}} % à utiliser en mode math

%% new custom commands
\def\indic{{\rm {\large 1}\hspace{-2.3pt}{\large l}}}


%% -- Article metainformation (author, title, ...) -----------------------------


\author{\small Laurent Davezies \\ CREST \And  \small Xavier D'Haultf\oe{}uille \\CREST \And \small Christophe Gaillac \\ CREST
	\And \small Louise Laage \\ Georgetown University}
\Plainauthor{Laurent Davezies, Xavier D'Haultf\oe{}uille, Christophe Gaillac, Louise Laage}


\title{MarginalFElogit:\\ R Package for the Estimation of Average Marginal Effects in Fixed Effect Logit Models}
\Plaintitle{Estimation of average marginal effects in fixed effect logit models}
\Shorttitle{AME/ATE in fixed effect logit models}

%% - \Abstract{} almost as usual
\Abstract{
	This vignette presents the package  \pkg{MarginalFElogit} associated to \cite{davezies2021identification} (DDL hereafter). It considers inference about average marginal effects (AME) and similar parameters in a panel data fixed effects logit model. It implements the nonparametric estimator of the sharp bounds on the AME and the related confidence intervals on the AME from DDL.  It also implements the second method proposed in DDL, which does not require any nonparametric estimation but may result in larger confidence intervals. This paper illustrates the usage of \pkg{MarginalFElogit} with several simulated and real examples. \proglang{R} and the package \pkg{MarginalFElogit} are open-source software projects and can be freely downloaded respectively from CRAN: http://cran.r-project.org and the Github \url{https://github.com/cgaillac/MarginalFElogit}.
}

\Keywords{Fixed effects logit models, panel data, partial identification, \proglang{R}}
\Plainkeywords{Fixed effects logit models, panel data, partial identification,  R}


\Address{
  Laurent Davezies \\
  CREST\\
  5, avenue Henry Le Chatelier\\
  91 120 Palaiseau, France \\
  E-mail: \email{laurent.davezies@ensae.fr}%\\[2mm]

  Xavier D'Haultf\oe{}uille \\
  CREST\\
  5, avenue Henry Le Chatelier\\
  91 120 Palaiseau, France \\
  E-mail: \email{xavier.dhaultfoeuille@ensae.fr}%\\[2mm]

  Christophe Gaillac\\
  CREST \\
  5, avenue Henry Le Chatelier\\
  91 120 Palaiseau, France \\
  E-mail: \email{christophe.gaillac@ensae.fr}\\[2mm]


  Louise Laage \\
  Georgetown University\\
  E-mail: \email{louise.laage@georgetown.edu}%\\[2mm]

}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{How to get started}

\proglang{R}  is an open source software project and can be freely downloaded from the CRAN website. The \proglang{R} package \pkg{MarginalFElogit} can be  downloaded from Github \url{https://github.com/cgaillac/MarginalFElogit}. To install the \pkg{MarginalFElogit} package from Github, the \proglang{devtools} library is required. Then, use the command

\begin{Code}
	library("devtools")
	install_github('MarginalFElogit','cgaillac')
\end{Code}

\medskip

Online help is available in two ways: either \proglang{help(package="MarginalFElogit")} or \proglang{?felogit}. The first gives an overview over the available commands in the package. The second gives detailed information about a specific command. A valuable feature of \proglang{R} help files is that the examples used to illustrate commands are executable, so they can be pasted into an \proglang{R} session or run as a group with a command like \proglang{example(felogit)}.

\medskip

%The \pkg{MarginalFElogit} package will soon be available for download from \texttt{cran.r-project.org} using
%
%\begin{Code}
%	install.packages("MarginalFElogit")
%\end{Code}
%
%\noindent
%%Provided that your machine has a proper internet connection and you have write permission in the appropriate system directories, the installation of the package should proceed automatically.
%Once the \pkg{MarginalFElogit} package is installed, it can be loaded to the current \proglang{R}  session by the command
%\begin{Code}
%	library(MarginalFElogit)
%\end{Code}


\section{Theory} % (fold)
\label{sec:theory}

Consider a panel with $T$ periods and observe binary outcomes $Y_1,...,Y_T$ and for each period $t$, a vector of covariates $X_t:=(X_{t1},...,X_{tp})'$. Let $Y:=(Y_1,...,Y_T)'$, $X:=(X'_1,...,X'_T)'$ and consider the logit model with fixed effects:
\begin{equation}
\begin{array}{rl}
Y_t = & \indic\{X'_t\beta_0 + \alpha + \eps_t\geq 0\}\\
\eps_t | & \hspace{-0.2cm} X,\alpha \sim \text{logistic,  i.i.d  over } t \leq T.
\end{array}
\label{eq:FElogit}
\end{equation}
%\item $T$ is fixed (short panel)
Importantly, the individual effect $\alpha$ is allowed to be correlated in an unspecified way with $X$. DDL provide methods to compute the bounds on two usual parameters of interest:
\begin{enumerate}
	\item[1.] the Average Marginal Effect (AME) $\Delta$, \emph{i.e.}, the effect on $Y_T$ of a universal, exogenous, infinitesimal change in $X_{kT}$. Using \eqref{eq:FElogit}, we have $P(Y_T=1|X,\alpha) = \Lambda(X_T'\beta_0+\alpha)$ with $\Lambda(x):=1/(1+\exp(-x))$, hence
	$$\Delta := \E\left[\Deriv{P(Y_T=1|X,\alpha)}{X_{Tk}}\right] = \beta_{0k} \E[\Lambda'(X_T'\beta_0+\alpha)].$$
	\item[2.] the Average Treatment Effect (ATE) $\Delta^{ATE}$, \emph{i.e.}, the  effect on $Y_T$ of a universal, exogenous change in $X_{kT}$ from 0 to 1,
	$$\Delta^{ATE}_k:=\E\left[\Lambda(X_{T-k}'\beta_{0-k}+\beta_{0k}) - \Lambda(X_{T-k}'\beta_{0-k})\right].$$
\end{enumerate}

We present here the two methods of DDL to compute the bounds on the AME. We refer to Section 5.1 in DDL which simply explains  the changes to compute the ones on the ATE.  Let us define $S=\sum_{t=1}^TY_t$, $(\lambda_t)_{t=0}^{T+1}$ from
\begin{align}
\sum_{t=0}^{T+1}\lambda_t(x,\beta_0) u^t & :=u(1-u)\prod_{t=1}^{T-1} (u(\exp((x_t-x_T)'\beta_0) - 1)+1), \label{eq:def_lam} \\
c_t(x) & := \E\left[\frac{\ind{S\geq t}\binom{T-t}{S-t} \exp(Sx_T'\beta_0)}{C_S(x,\beta_0)} |X=x\right], \; t\in\{0,...,T\} \label{eq:defcm} \\
C_k(x, \beta):= & \sum_{(d_1,...,d_T)\in \{0,1\}^T:\sum_{t=1}^T d_t=k} \exp\left(\sum_{t=1}^T d_t x_t'\beta \right), \\
m_t(x) & := \frac{c_t(x)}{c_0(x)}, \; t\in\{0,...,T\}, \ m(x):=(m_0(x),...,m_T(x))'.
\end{align}
 For any $m\in[0,1]^{T+1}$ we denote by $\mathcal{D}(m)$ the set of positive measures $\mu$ on $[0,1]$ whose vector of first $T+1$ raw moments (starting from $\int_0^1 u^0 d\mu(u)=\mu([0,1])$) is equal to $m$. Finally, define
\begin{equation}
\underline{q}_T(m) := \inf_{\mu \in \mathcal{D}(m)} \int_0^1 u^{T+1} d\mu(u), \; \overline{q}_T(m) := \sup_{\mu\in \mathcal{D}(m)} \int_0^1 u^{T+1}d\mu(u).
\label{eq:def_qinfsup}
\end{equation}

From Lemma 1 in DDL,  the sharp identified set of $\Delta(x)$ is $[\underline{\Delta}(x),\, \overline{\Delta}(x)]$, with
\begin{equation}
\left\{\begin{array}{rcl}
\underline{\Delta}(x) & = & \beta_{0k} \left[\sum_{t=1}^T \lambda_t(x,\beta_0) c_t(x) + c_0(x) \lambda_{T+1}(x,\beta_0) \underline{q}_T(m(x)) \right] \\[2mm]
\overline{\Delta}(x) & = &  \beta_{0k} \left[\sum_{t=1}^T \lambda_t(x,\beta_0) c_t(x) + c_0(x) \lambda_{T+1}(x,\beta_0) \overline{q}_T(m(x)) \right]
\end{array}\right.,
\label{eq:bounds_Delta}
\end{equation}
if $\beta_{0k}\lambda_{T+1}(x,\beta_0)\geq 0$. If $\beta_{0k}\lambda_{T+1}(x,\beta_0)< 0$, the same holds with $\overline{q}_T$ and $\underline{q}_T$ switched in the two bounds.




\subsection{The first ``sharp" estimation and inference method} % (fold)
\label{sub:statistical_principles_1}

The first methods in DDL estimates the sharp bounds on $\Delta$ and develop inference on this parameter based on these bounds, using a sample $(Y_i, X_i)_{i=1,...,n}$.
%By Equation \eqref{eq:bounds_Delta} and the law of iterated expectations, we have
%\begin{align*}
%\overline{\Delta} & =  \E\left[ U(X_i,S_i,\beta_0) \right]  + \beta_{0k} \E\big[ c_0(X) \lambda_{T+1}(X;\beta_0) \big( \overline{q}_T(m(X)) \ind{\beta_{0k}\lambda_{T+1}(X,\beta_0)\geq 0}  \nonumber \\
%&\quad +  \underline{q}_T(m(X)) \ind{\beta_{0k}\lambda_{T+1}(X,\beta_0)< 0} \big) \big], \notag \\
%\overline{\Delta} & =  \E\left[ U(X_i,S_i,\beta_0) \right]  + \beta_{0k} \E\big[ c_0(X) \lambda_{T+1}(X;\beta_0) \big( \underline{q}_T(m(X)) \ind{\beta_{0k}\lambda_{T+1}(X,\beta_0)\geq 0} \\
%%\label{eq:bounds_simpl} \\
%&\quad +   \overline{q}_T(m(X)) \ind{\beta_{0k}\lambda_{T+1}(X,\beta_0)< 0} \big) \big]. \notag
%\end{align*}
These bounds are estimated in three steps:
\begin{enumerate}
	\item[-] \textbf{Step 1:} Estimation of $\beta_0$ by the conditional maximum likelihood estimator $\widehat{\beta}$.
	\item[-] \textbf{Step 2:} Estimation of the functions $c_0,...,c_T$ and $m$:
	\begin{enumerate}
		\item Nonparametric estimation of $c_0,...,c_T$; \label{item:other_terms}
		\item Nonparametric estimation of $m$ by an estimator $\widehat{m}$ satisfying, for all $i$,  $\widehat{m}(X_i)\in\M_T$, the set of all possible vectors of first $t+1$ raw moments, starting from the moment of order 0, of probability measures on $[0,1]$.\label{item:m_modif}
	\end{enumerate}
	\item[-] \textbf{Step 3:} Estimation of the bounds by a plug-in estimator
	\begin{align}
	\widehat{\overline{\Delta}}  = \frac{1}{n}\sum_{i=1}^n & U(X_i,S_i,\widehat{\beta}) + \widehat{\beta}_{k} \widehat{c}_0(X_i) \lambda_{T+1}(X_i, \widehat{\beta}) \bigg[\overline{q}_T(\widehat{m}(X_i)) \ind{\widehat{\beta}_{k}\lambda_{T+1}(X_i,\widehat{\beta})\geq 0}  \nonumber \\
	&  + \underline{q}_T(\widehat{m}(X_i)) \ind{\widehat{\beta}_{k}\lambda_{T+1}(X_i,\widehat{\beta}) < 0}  \bigg],  \label{eq:def_estim_bds}
	%\widehat{\underline{\Delta}}  = \frac{1}{n}\sum_{i=1}^n  & U(X_i,S_i,\widehat{\beta}) + \widehat{\beta}_{k} \widehat{c}_0(X_i) \lambda_{T+1}(X_i, \widehat{\beta})   \bigg[\underline{q}_T(\widehat{m}(X_i)) \ind{\widehat{\beta}_{k}\lambda_{T+1}(X_i,\widehat{\beta})\geq 0}  \nonumber \\
	%&  + \overline{q}_T(\widehat{m}(X_i)) \ind{\widehat{\beta}_{k}\lambda_{T+1}(X_i,\widehat{\beta}) < 0}  \bigg], \label{eq:def_estim_bds}
	\end{align}
	where
	$$U(x,s,\beta) := \beta_{k}  \sum_{t=0}^s \binom{T-t}{s-t} \frac{\lambda_t(x;\beta_0) \exp(s x_T'\beta)}{C_s(x,\beta)}$$
\end{enumerate}
and similarly for $\widehat{\underline{\Delta}} $.
Step 1 is straightforward. We now explain in details the two parts of Steps 2. % before giving the formulas corresponding to Step 3. %s \ref{item:other_terms}. to \ref{item:stepq}.

\subsubsection{Estimation of $(c_0,...,c_T)$}

Let $\gamma_{0j}(x) = P(S = j|X=x)$ for $j = 0,...,T$. The functions $(c_t)_{t=0...T}$ and $(\gamma_{0j})_{j=0...T}$ are related through
\begin{equation}\label{eq:otherdef_c}
(c_0(x),...,c_T(x))' =
%	U \left(\frac{\gamma_{00}(x)}{C_0(x,\beta_0)}, \ ... \ , \frac{\gamma_{0T}(x)}{C_T(x,\beta_0)}\right)',
\Gamma \left(\frac{\gamma_{00}(x) \exp(0\times x_T'\beta_0)}{C_0(x,\beta_0)}, \ ... \ , \frac{\gamma_{0T}(x) \exp(T\times x_T'\beta_0)}{C_T(x,\beta_0)}\right)',
\end{equation}
where $\Gamma$ is a square matrix of size $T+1$ with coefficients $\Gamma_{ij} = \binom{T-i}{j-i}\ind{i \leq j} $ for $i,j=1,...,T+1$. We first estimate $\gamma_0:=(\gamma_{00},...,\gamma_{0T})$ nonparametrically. We use local polynomial estimators of order $\ell$ to avoid boundary effects. %, all the more needed since we will assume that the support of $X$ is bounded.
Let $K$ denote a kernel function and for a given $0 \leq j \leq T$, define
\begin{equation}\label{eq:def_gamma}
\widehat{a}^j(x) := \text{argmin}_{a}  \sum_{i=1}^n K\left( \frac{X_i - x}{h_n}\right) \left( \ind{S_i = j} - \sum_{|b| \leq \ell} a_b \left( X_i - x\right)^b \right)^2,
\end{equation}
where, in this definition, $b \in \N^{pT}$, $|b| = \sum_{j=1}^{pT}b_j$ and $x^b = x_1^{b_1} ... x_{pT}^{b_{pT}}$. The estimator of $\gamma_{0j}(x)$ is then $\widehat{\gamma}_j(x) = \widehat{a}_0^j(x)$. The estimator for $c_t(x)$, $\widehat{c}_t(x)$, uses \eqref{eq:otherdef_c}, replacing $\gamma_0$ and $\beta_0$ with their estimators.


\subsubsection{Estimation of $m$ }

Given the definition of $m$, a natural estimator is
$$\widetilde{m}(x) = \left(1, \ \frac{\widehat{c}_1(x)}{\widehat{c}_0(x)}, \ ...,\  \frac{\widehat{c}_T(x)}{\widehat{c}_0(x)}\right).$$
However, this estimator may not satisfy $\widetilde{m}(x)\in\M_T$.  We thus consider another estimator $\widehat{m}$ such that $\widehat{m}(x)\in\M_T$. Specifically, let $c_n$ be a sequence tending to 0 at a rate specified later and define
$$\widehat{I}(x):= \max\left\{t\in \{1,...,T\}: \underline{H}_t(\widetilde{m}_{\rightarrow t}(x))\times \overline{H}_t(\widetilde{m}_{\rightarrow t}(x)) > c_n\right\}.$$
with the convention that $\max \emptyset = 0$. %\footnote{$\widehat{m}_1 > 0$ A.S BUT UNSURE WHETHER $\widehat{m}_1 < 1$.}
We then let
$$\widehat{m}_{\rightarrow \widehat{I}(x)}(x):= \widetilde{m}_{\rightarrow \widehat{I}(x)}(x).$$
If $\widehat{I}(x)=T$, $\widehat{m}(x)$ is fully defined. Otherwise, we complete $\widehat{m}(x)$ by first letting
$$\widehat{m}_{\widehat{I}(x)+1}(x):= \left|\begin{array}{cl}
\underline{q}_{\widehat{I}(x)}(\widetilde{m}_{\rightarrow \widehat{I}(x)}(x)) & \text{ if } \underline{H}_{\widehat{I}(x)+1}(\widetilde{m}_{\rightarrow \widehat{I}(x)+1}(x)) < c_n^{1/2}, \\
\overline{q}_{\widehat{I}(x)}(\widetilde{m}_{\rightarrow \widehat{I}(x)}(x)) & \text{ otherwise.}
\end{array}\right.$$
Next, if $\widehat{I}(x)+1<T$, by construction, we have
$$\underline{H}_{\widehat{I}(x)+1}(\widehat{m}_{\rightarrow \widehat{I}(x)+1}(x))\times \overline{H}_{\widehat{I}(x)+1}(\widehat{m}_{\rightarrow \widehat{I}(x)+1}(x)) = 0. $$
Then, we construct by induction the unique possible moments $\widehat{m}_{\widehat{I}(x)+2},...,\widehat{m}_{T}$ that are compatible with $\widehat{m}_{\rightarrow \widehat{I}(x)+1}(x)$. By construction, the corresponding vector $\widehat{m}(x)$ belongs to $\mathcal{M}_T$.

\medskip

Under the conditions of Theorem 1 in DDL, the estimated bounds are asymptotically normal if $\beta_{0k}\neq 0$, but not in general if $\beta_{0k}= 0$.  An exception is when the whole vector $\beta_0$ is equal to 0. DDL provide confidence intervals on $\Delta$ that are asymptotically valid whether or not $\beta_{0k}=0$, at least in a pointwise sense. To this end, let $\varphi_\alpha$ denote a consistent test with asymptotic level $\alpha$ of $\beta_{0k}=0$, \emph{e.g.}, a $t$-test. Following \cite{imbens2004confidence}, let $c_\alpha$ denote the unique solution to
$$\Phi\left(c_\alpha+\frac{n^{1/2}\left(\widehat{\overline{\Delta}}-\widehat{\underline{\Delta}}\right)}{\max\left(\widehat{\Sigma}^{1/2}_{11}, \widehat{\Sigma}^{1/2}_{22}\right)}\right) - \Phi(-c_\alpha)=1-\alpha,$$
with $\Phi$ the cdf of a standard normal distribution and $\Sigma_{ij}$ is the $(i,j)$ term of $\Sigma$.  Then, define $\CI{1}$ as
$$\CI{1}:=\left|\begin{array}{ll}
\left[\widehat{\underline{\Delta}} - c_\alpha (\widehat{\Sigma}_{11}/n)^{1/2}, \; \widehat{\overline{\Delta}} + c_\alpha (\widehat{\Sigma}_{22}/n)^{1/2} \right] & \quad \text{ if } \varphi_\alpha=1, \\[2mm]
\left[\min\left(0, \widehat{\underline{\Delta}} - c_\alpha (\widehat{\Sigma}_{11}/n)^{1/2}\right), \; \max\left(0, \widehat{\overline{\Delta}} + c_\alpha (\widehat{\Sigma}_{22}/n)^{1/2}\right)\right] & \quad \text{ if } \varphi_\alpha=0.
\end{array}\right.$$
%The following proposition shows that $\CI{1}$ is pointwise valid as $n\to\infty$.




\subsection{The ``quick" alternative estimator and inference method} % (fold)
\label{sub:statistical_principles_2}

One insight from DDL is that the lack of identification of $\Delta$ arises because of the unknown moment $\int_{0}^1u^{T+1} d\mu(u)$ for some $\mu \in \mathcal{D}(m)$ made precise in DDL.  The idea of the alternative estimator is to use a (good) approximation of $u\mapsto u^{T+1}$ by a polynomial of degree $T$:
\begin{equation}
b^* = \text{argmin}_{b\in \R^{T+1}} \sup_{u\in [0,1]} \left|u^{T+1} - \sum_{k=0}^T b_k u^k\right|
\label{eq:min_sup_norm}
\end{equation}
to obtain, using $$a_t(x) =\lambda_t(X) + b_t^* \lambda_{T+1}(X),\; t\in \{0,...,T\},$$
the following approximation of $\Delta$,
\begin{align*}
\tilde{\Delta} & = \beta_{0k}E\left[\sum_{t=0}^T a_t(X,\beta_0)c_t(X)\right] \\
& = \beta_{0k}E\left[\sum_{t=0}^S \frac{\exp(SX_T'\beta_0) a_t(X,\beta_0) \binom{T-t}{S-t}}{C_S(X,\beta_0)}\right].
\end{align*}
DDL then use a plug-in estimator of $\tilde{\Delta}$:
\begin{equation}
\widehat{\Delta}  = \frac{\widehat{\beta}_k}{n} \sum_{i=1}^n \sum_{t=0}^{S_i} \frac{\exp(S_iX_{iT}'\widehat{\beta})a_t(X_i,\widehat{\beta}) \binom{T-t}{S_i-t}}{C_{S_i}(X_i,\widehat{\beta})}.
\label{eq:def_Delta_hat}
\end{equation}
The approximation $\tilde{\Delta}$ is biased for $\Delta$, but DDL provide a bound $\overline{b}$  on $|\tilde{\Delta}-\Delta|$ which can be estimated consistently  by:
$$\widehat{\overline{b}} = \frac{|\widehat{\beta}_k|}{2\times 4^T} \frac{1}{n} \sum_{i=1}^n |\widehat{\lambda}_{T+1}(X_i)|\binom{T}{S_i}\exp(S_i X_{iT}'\widehat{\beta}).$$
Provided that $|\tilde{\Delta} - \Delta| < \overline{b}$ or $\beta_{0k}=0$, the confidence interval $\CI{2}$ defined by
$$\CI{2}=\left[\widehat{\Delta} \pm q_\alpha\left(\frac{n^{1/2}\widehat{\overline{b}}}{\widehat{\sigma}}\right) \frac{\widehat{\sigma}}{n^{1/2}}\right].$$
where  $q_\alpha(b)$ is the quantile of order $1-\alpha$ of a $|\mathcal{N}(b,1)|$ and  $\widehat{\sigma}^2$ is an estimator of the variance of the influence function of $\widehat{\Delta} $ (provided in Section 4.2 n DDL)  has level greater than $1- \alpha$.

DDL also consider
$$\CI{3}=\left[\widehat{\Delta} \pm q_\alpha\left(\frac{n^{1/2}\widehat{\overline{b}} + \eps_n}{\widehat{\sigma}}\right) \frac{\widehat{\sigma}}{n^{1/2}}\right],$$
for some $\eps_n \to \infty$ (possibly very slowly, e.g. $\eps_n = \ln\ln(n)$), which has level greater than $1- \alpha$ even when  $\left|\Delta-\tilde{\Delta}\right|= \overline{b}$.


%Since $b\mapsto q_\alpha(b)$ is symmetric and increasing on $\R^+$, by Lemma \ref{prop:max_bias},
%$$P\left(|Z_n|\leq q_\alpha\left(\frac{n^{1/2}\widehat{\overline{b}}}{\widehat{\sigma}}\right) \right)\geq 1-\alpha.$$
%and then make valid inference on $\Delta$!

%Specifically, note that among polynomials of degree $T+1$ with leading coefficient equal to 1, the (renormalized) Chebyshev polynomial $\mathbb{T}^c_{T+1}$ has the lowest supremum norm over $[-1,1]$. Thus, the same holds on $[0,1]$ for $\mathbb{T}_{T+1}(u):= 2^{-T-1}\mathbb{T}^c_{T+1}(2u-1)$. Then, the best approximation of $\Omega$ by a polynomial of degree $T$ for the supremum norm is
%$$P^*_T(u,x) := \Omega(u,x) - \lambda_{T+1}(x,\beta_0) \mathbb{T}_{T+1} (u).$$




%\subsection{Bounds on the ATE} % (fold)
%\label{sub:statistical_principles_3}


\section{The functions in the MarginalFElogit package} % (fold)
\label{sec:the_functions_in_the_pkg_}

\subsection{The felogit function} % (fold)
\label{sub:the_fct_felogit_function}

This function implements the estimators proposed in DDL.  The syntax of the function \fct{felogit} is as follows:

{	\small
\begin{Code}
felogit(data, formul, Option, compute_X, compute_T, cluster, alpha, CIOption, nbCores)
\end{Code}
}

\begin{tabular}{lp{370pt}}
\proglang{data} & a data frame containing the panel data in long, \emph{i.e.} one line for one individual-time observation. The first column must be the individual identifier and the second column the temporal one. It can contains NA, which are treated as explained below. \\
\proglang{formul} & an object of class ``formula": a symbolic description of the model to be fitted. Models for \fct{felogit} are specified symbolically. A typical model has the form ``response ~ terms`" where response is the (numeric) response vector and terms is a series of terms which specifies a linear predictor for response. Note that predictors which are constant over time are discarded.\\
\proglang{Option} & the method chosen to compute the AME/ATE, either ``sharp" (see Section \ref{sub:statistical_principles_1}) or ``quick" (see Section \ref{sub:statistical_principles_2}). Default is ``quick". \\
\proglang{compute\_X} & the vector of selected covariates to compute the AME/ATE. If NULL then bounds are computed for all covariates. NULL by default. \\
\proglang{compute\_T} & the vector of selected periods to compute the AME/ATE. If NULL, then as described in Section 5.4 of DDL, AME/ATE are computed at $\underline{T}= \min \text{supp} (T)$. If specified to ``all",  AME/ATE are computed at all available periods but the average over the latter is also computed. Default is NULL.   \\
\proglang{cluster} & the vector of identifiers for the clusters if any.  Default is NULL.  \\
\proglang{alpha} & the confidence level for the confidence intervals. Default is 5\%. \\
\proglang{CIOption}& the option for the choice of the type of confidence intervals for the ``quick" method, either $\CI{2}$ (``CI2") or $\CI{3}$ (``CI3"). Default is ``CI2".\\
\proglang{nbCores} & the number of cores used by the program to compute the AME for the ``sharp" method. To reduce the computational time, this function can use several cores, in which case the library \proglang{snowfall} should be loaded first. By default, \proglang{nbCores} is set to 4.\\
\end{tabular}

\medskip
%We refer to Section \ref{sub:example_without_covariates} below for an example of the use of several cores.
We also refer to the reference manuel or help file for additional details.

\medskip

The \fct{felogit} function starts by discarding predictors which are constant over time (the chosen criterion is that the 99\% quantile of the standard deviation of the associated marginal should be different from zero). Then, it reshapes the data in wide, filling the unobserved period with NAs. If any, AME/ATE are then computed conditionning on the set of observed periods. The number of discarded/observed individals is returned. The \fct{felogit} function then identifies the type of the predictors, either continuous or binary, and compute the AME/ATE at the selected periods for the selected covariates.

\medskip

The \fct{felogit} function returns a vector containing a dataframe \proglang{summary} which can be represented as a \proglang{knitr} table using the \fct{summary\_felogit}. There, the table is represented in the viewer.


\section{Examples} % (fold)
\label{sec:examples}


\subsection{On a simulated dataset} % (fold)
\label{sub:example_simulated}

We consider the same DGP as in DDL, which are available through the function \fct{generate\_data}. Below we select the DGP 2, \emph{i.e.}, assuming that $(X_1,...,X_T)$ are i.i.d., with $X_t\in \R$, uniformly distributed on $[-1/2,1/2]$ and $\beta_0=1$. The distribution of $\alpha$ is discrete and takes two values:
	$$\alpha=X_T + \eta, \quad P(\eta=-1|X_1,...,X_T)= P(\eta=1|X_1,...,X_T)=1/2.$$
Because $|\Supp(\alpha|X)|=2$, $\Delta_1\simeq 0.1904$ is partially identified if $T<4$ and point identified otherwise. The true bounds are $[0.1826, 0.1953]$ if $T=2$ and $[0.1895,  0.1906]$ if $T=3$.

\begin{Code}
rm(list=ls())
## load packages
library(MarginalFElogit)

library(R.matlab)
library(pracma)
library(MASS)
library(snowfall)
library(survival)

## Data generating process as in DDL
# DGP=1 if alpha=0, 2 if alpha in {-1,0,1}
# and 3 if it is a mixture of continuous and discrete.
DGP=c(2)
n=c(500)

## possible values for Ti and proportions in the population
grid_T=c(3)
prop_T = c(1)

## Number of covariates and true value
dimX=1;
beta0 = c(1)

## continuous 1/binary 0
type_cont = c(1)

## number of cores
nbCores = 5

#############   DGP   ##############
data <- generate_data(grid_T,prop_T,n,dimX,DGP,beta0,type_cont)

#############  Estimation  #############
output <- felogit(data,Option ="quick")
summary_felogit(output)
\end{Code}


The function \fct{felogit} returns a vector containing a summary table of the results (``summary"), the number of used individuals (``n"), the number of discarded individuals (``ndiscard"), the maximal number of periods of observed (``Tmax"), the label of the discarded variables (``vardiscard"), the formula used (``formul"), the level used for the confidence intervals (``alpha") as well as the method (``Option"). The function \fct{summary\_felogit} applied to the output of \fct{felogit} displays in the console the table

\begin{Code}
Estimates of coefficients in the fixed effect logit model (CMLE)

========  ==========  ==============  ======
Variable  Point Est.  se(Point Est.)  pvalue
========  ==========  ==============  ======
Xc1       0.9128      0.2544          3e-04
========  ==========  ==============  ======
Estimates of the Average Marginal Effects in the fixed effect logit model

======  ========  =======  ===============  ===============
Period  Variable  AME/ATE  Estimate         95% CI        
======  ========  =======  ===============  ===============
Tinf    Xc1       AME      [0.1831,0.1833]  [0.0832,0.2833]
======  ========  =======  ===============  ===============
Formula : Y ~ X1.
Nb of discarded individuals: 0.
Nb of observed individuals: 500.
Maximal number of observed periods: 3.
The method used to compute AME/ATE is the "sharp" method (i.e. the first method
in DDL).
The column period indicates at which period the AME/ATE are computed.  
CI: Confidence intervals are computed at a 5\% level. 
\end{Code}

Note that other formats are available, either in the viewer using \fctr{summary\_felogit(output, format="html")} or in latex using \fctr{summary\_felogit(output, format="latex")}.




\subsection{On a real dataset} % (fold)
\label{sub:example_real}


For illustration purposes, we consider the real dataset \proglang{UnionWage} from the package \proglang{pglm}, which is consists in 545 yearly individuals   observations from 1980 to 1987 of Unionism in the United States (see ?UnionWage for more details). Consider a panel logit model for whether the wage is set by collective bargaining or not (binary variable ``union") and as predictors the marital status (variable ``married"), the experience, computed as age - 6 - schooling (variable ``exper"). Below, for illustration purposes, we also include the binary variable "black" indicating the black community, which will be discarded because it is constant over time.

\begin{Code}
rm(list=ls())
## load packages
library(MarginalFElogit)
library(pglm)
library(plm)
data('UnionWage', package = 'pglm')

## subset of the data frame
sub <- UnionWage[UnionWage\$year <1986 ,c("id", "year","exper",
	                "married","union","wage","black","NorthEast")]
formul = formula(union ~  exper + married + black)

## compute at all periods plus average with the quick method.
output <- felogit( formul, data= sub,Option="quick",compute_T="all")
summary_felogit(output)

\end{Code}

The table produced by \fct{summary\_felogit} in the R viewer



\begin{Code}
Estimates of coefficients in the fixed effect logit model (CMLE)

========  ==========  ==============  ======
Variable  Point Est.  se(Point Est.)  pvalue
========  ==========  ==============  ======
exper     -0.0612     0.0325          0.0594
married   0.1595      0.2039          0.434
========  ==========  ==============  ======
Estimates of the Average Marginal Effects in the fixed effect logit model

=======  ========  =======  ========  ================
Period   Variable  AME/ATE  Estimate  95% CI          
=======  ========  =======  ========  ================
T=1      exper     AME      -0.0049   [-0.0102,5e-04]
	 married   ATE      0.019     [-0.0082,0.0461]
T=2      exper     AME      -0.005    [-0.0107,6e-04]
	 married   ATE      -0.0039   [-0.0266,0.0187]
T=3      exper     AME      -0.0051   [-0.0108,5e-04]
	 married   ATE      0.0238    [0.0021,0.0456]
T=4      exper     AME      -0.0051   [-0.0106,4e-04]
	 married   ATE      -0.0098   [-0.029,0.0094]
T=5      exper     AME      -0.005    [-0.0102,3e-04]
	 married   ATE      0.0211    [6e-04,0.0415]  
T=6      exper     AME      -0.0048   [-0.0098,2e-04]
	 married   ATE      0.0308    [-0.0088,0.0704]
Average  exper     AME      -0.005    [-0.0104,4e-04]
	 married   ATE      0.0135    [0.0024,0.0245]
=======  ========  =======  ========  ================
Formula : union ~ exper + married + black.
Nb of discarded individuals: 0.
Nb of observed individuals: 545.
Maximal number of observed periods: 6.
The method used to compute AME/ATE is the "quick" method (i.e. the second
method in DDL).
The column period indicates at which period the AME/ATE are computed.  
Average corresponds to the average of AME/ATE over the different periods.
CI: Confidence intervals are computed at a 5\% level.
The variable black has been discarded because it is constant or almost
constant over time. 
\end{Code}



When printed in html format it gives reported we obtain Figure \ref{fig:6}.
%
%
%
\begin{figure}[!h]
	\centering
	\includegraphics[width=1\linewidth, height=0.4\textheight]{./Images/sample_res.png}
	\caption{Output of \fct{summary\_felogit} on the real UnionWage dataset.}
	\label{fig:6}
\end{figure}

For comparison purposes, the output of the conditional logit estimator of $\widehat{\beta}$ can be compared to the one of the \fct{clogit} function in the package \proglang{survival}. Note that the marginal effects in a linear panel data model can also be computed from the packages \proglang{plm} and \proglang{margins} using respectively the functions \fct{plm} and \fct{margins}.

\begin{Code}
fe <- clogit(union ~ exper + married + strata(id), data = sub)
summary(fe)
\end{Code}



\newpage
\footnotesize
\bibliography{bib_AME}
% subsection the_fct_estimdev_function (end)
% section examples (end)
\end{document}
